<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cid-0i-DFe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LandmarksNib" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Zxe-WP-DF0">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1Bw-wI-JNO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Hvb-3J-HEX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zxe-WP-DF0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TiD-Ms-vhV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zxe-WP-DF0" secondAttribute="bottom" id="cz9-L4-Htz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zxe-WP-DF0" secondAttribute="trailing" id="gM6-9i-Oqo"/>
                            <constraint firstItem="Zxe-WP-DF0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qH7-vS-vel"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m0w-kd-WtW"/>
                    <connections>
                        <outlet property="navigationBar" destination="m0w-kd-WtW" id="qF9-lm-PNS"/>
                        <outlet property="tableView" destination="Zxe-WP-DF0" id="0Uc-GX-aj2"/>
                        <segue destination="aar-fU-OMa" kind="show" identifier="fullDescription" id="UAN-kn-FxQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="69.642857142857139"/>
        </scene>
        <!--Park View Controller-->
        <scene sceneID="eSJ-Jr-vll">
            <objects>
                <viewController id="aar-fU-OMa" customClass="ParkViewController" customModule="LandmarksNib" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jG3-2X-w12">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LO0-iP-cEe">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="aar-fU-OMa" id="zwE-wU-pbB"/>
                                    <outlet property="delegate" destination="aar-fU-OMa" id="8CQ-Xr-SL2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TKJ-mm-pyB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LO0-iP-cEe" firstAttribute="leading" secondItem="TKJ-mm-pyB" secondAttribute="leading" id="H29-vj-zDS"/>
                            <constraint firstItem="TKJ-mm-pyB" firstAttribute="bottom" secondItem="LO0-iP-cEe" secondAttribute="bottom" id="H2Q-fa-ze1"/>
                            <constraint firstItem="TKJ-mm-pyB" firstAttribute="trailing" secondItem="LO0-iP-cEe" secondAttribute="trailing" id="QXl-dH-VVm"/>
                            <constraint firstItem="LO0-iP-cEe" firstAttribute="top" secondItem="TKJ-mm-pyB" secondAttribute="top" id="znc-6h-nN6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rvo-pg-tHS">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="0eh-i5-8rj">
                            <connections>
                                <action selector="navigationBarSaveButton:" destination="aar-fU-OMa" id="XSq-Pj-Uoz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navigationBarSaveItem" destination="0eh-i5-8rj" id="Yct-Yw-YwP"/>
                        <outlet property="tableView" destination="LO0-iP-cEe" id="Qft-bK-93v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUy-y2-fP5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736" y="70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lFD-Xd-jCc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cid-0i-DFe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6pC-ak-hyi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="o6E-K5-bbt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQc-T1-AdU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
